version: "2"

services:
  client: &client
    build:
      context: ./client
      dockerfile: docker/Dockerfile
    env_file: variables.env
    tty: true
    stdin_open: true
    volumes:
      - ./client:/client
    ports:
      - 3000:3000
